<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>What is it?</title>
    <link rel="icon" type="images/png" href="./Assets/Images/SDMA_Logo.png"/>
</head>

<body>
    <header>
        <div class="menu">
            <div id = "Logo_SDMA"></div>
            <h2>Flex & Grid explained by SDMA</h2>
            <a class="menu_link" href="#content">Flex</a>
            <p class="menu_link">|</p>
            <a class="menu_link" href="#GridExplainedContainer">Grid</a>
            <p class="menu_link">|</p>
            <a class="menu_link" href="index.html">Fr</a>
        </div>
    </header>
    <div class="flex1">
        <div class="textFlex">
            <h2><b>What to choose between FLEXBOX and GRID?</b></h2>
            <p>In recent years, In CSS the two major advanced positioning are called as "Flexbox" and "Grid Layout"
                respectively. Incomparably more powerfull than the old methods, these new positions are a blessing as
                much as they intrigued and question. Among the recurring questions that we ask ourselves and which we
                will try to answer here : Yes but what to choose between Flexbox and Grid Layout?</p>
        </div>
    </div>
    <div id="content">
        <div class="flex2">
            <div class="textFlex">
                <h2><b>What is FLEXBOX?</b></h2>
                <p>Flexbox is a method of layout along a main axis, allowing to arrange elements
                    in row or in column. The elements expand or contract to occupy the available space.
                </p>
            </div>
            <div class="textFlex">
                <h2><b>Why FLEXBOX?</b></h2>
                <p>
                    For a long time, the only reliable and browser-compatible CSS layout tools were properties regarding
                    floats (floating boxes) and positioning. These tools are fine and work, but in some ways are quite
                    limited and frustrating.</p>
            </div>
            <div class="textFlex">
                <h2><b>You want to know more ?</b></h2>
                <p>We think that if you watch this video you will understand FLEXBOX better!</p>
            </div>
            <div class="flexVideo">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/JJSoEo8JSnc" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="textFlex">
                <h2><b>Want to test your knowledge?</b></h2>
                <p>Test yourself with this mini-games!</p>
            </div>
            <div class="play">
                <iframe id="inlineFrameExample" title="Inline Frame Example" width="100%" height="100%"
                    src="http://www.flexboxdefense.com/">
                </iframe>
            </div>
        </div>
    </div>
    <section id="GridExplainedContainer">

       
        <h2>But Tell Me Vsauce, What is the Css Grid doing?</h2>

        <p>Unfortunately I am not Vsauce but I will still explaining what Grid is.</p>
        <p>CSS Grid Layout is a CSS specific module allowing you to make a more complex layout
            (principle of division of space). Indeed, it allows a bidirectional layout, that is to say
            that it takes into account both rows and columns in order to place the elements in the different
            places.</p>
        <p>Method modeled on the same operation as tables, the CSS Grid therefore uses columns and
            lines. However, its structure is not fixed, which allows it to make more layouts.
            varied.</p>

        <h2>So can you tell me why I have to </br> use Grid when we have flex? </h2>
        <p>Flexbox is unidirectional in the sense that the arranged elements can only be placed by row or
            by column. The flexbox does not allow you to manage both directions (vertical: cross axis and
            horizontal: main axis) simultaneously.</p>
        <p>CSS Grid is bidirectional in the sense that elements can be placed on a row and on a
            column. The layout is done on two axes. This allows the elements to be placed in the rows and
            columns chosen no matter where they are.</p>

        <h2>Understanding Grid Css With This Super Tuto On The Display: Grid!</h2>
        <iframe id="Video_Grid" width="560" height="315" src="https://www.youtube.com/embed/jV8B24rSN5o" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

            <div class="textFlex">
                <h2><b>Want to test your knowledge?</b></h2>
                <p>Test yourself with this exercise !</p>
            </div>

        <div class="play">
            <iframe id="inlineFrameExample" title="Inline Frame Example" width="100%" height="100%"
                src="https://griddy.io/">
            </iframe>
        </div>
    </section>
    <section id = "Conclusion">
        <b><h2>But So Which One To Use?</h2></b>
        <p>CSS Grid vs Flexbox, whatever your issue, Grid is not intended to replace Flexbox. In fact, the two can be complementary and you can very well combine these two modules in the same project. Do not limit yourself to one solution and exploit the advantages of each, it will facilitate your development and all your investments!</p>
        <p>Pay attention to one point: you can use Flexbox in the CSS Grid, but not the other way around!</p>
    </section>
    </div>

    <footer>
        <div class="footer_container">
            <div class="footer_title">
                <p>Flex & Grid explained with S D M A</p>
            </div>
            <div class="footer_flex">
                <p>&#169;2020</p>
                <p>Contact Us</p>
                <div class="social-networks">
                    <div class="facebook">
                        <i class="fa fab fa-facebook icone"></i>
                    </div>
                    <div class="twitter">
                        <i class="fa fab fa-twitter icone"></i>
                    </div>
                    <div class="instagram">
                        <i class="fa fab fa-instagram icone"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>