<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>C'est quoi?</title>
    <link rel="icon" type="images/png" href="./Assets/Images/SDMA_Logo.png"/>
</head>

<body>
    <header>
        <div class="menu">
            <div id = "Logo_SDMA"></div>
            <h2>Flex & Grid expliqué par SDMA</h2>
            <a class="menu_link" href="#content">Flex</a>
            <p class="menu_link">|</p>
            <a class="menu_link" href="#GridExplainedContainer">Grid</a>
            <p class="menu_link">|</p>
            <a class="menu_link" href="indexEn.html">En</a>
            
        </div>
    </header>
    <div class="flex1">
        <div class="textFlex">
            <h2><b>Que choisir entre FLEXBOX et GRID ?</b></h2>
            <p>Ces dernières années, les deux avancées majeures de CSS dans le domaine du positionnement se nomment
                respectivement "Flexbox" et "Grid Layout". Incomparablement plus puissants que les anciennes méthodes,
                ces nouveaux positionnements sont une bénédiction tout autant qu'ils intriguent et questionnent.

                Parmi les questions récurrentes que l'on se pose et auxquelles nous allons tenter de répondre ici figure
                en tête : "Oui mais que choisir entre Flexbox et Grid Layout ?"</p>
        </div>
    </div>
    <div id="content">
        <div class="flex2">
            <div class="textFlex">
                <h2><b>Qu'est-ce que FLEXBOX ?</b></h2>
                <p>Flexbox est une méthode de mise en page selon un axe principal, permettant de disposer des éléments
                    en ligne ou en colonne. Les éléments se dilatent ou se rétractent pour occuper l'espace disponible.
                </p>
            </div>
            <div class="textFlex">
                <h2><b>Pourquoi FLEXBOX ?</b></h2>
                <p>Pendant longtemps, les seuls outils de mise en page CSS fiables et compatibles avec les navigateurs,
                    étaient les propriétés concernant les flotteurs (boîtes flottantes) et le positionnement. Ces outils
                    sont bien et fonctionnent, mais restent à certains égards plutôt limitatifs et frustrants.</p>
            </div>
            <div class="textFlex">
                <h2><b>Vous voulez en savoir plus ?</b></h2>
                <p>Nous pensont que si vous regardez cette vidéo vous comprendrez mieux FLEXBOX !</p>
            </div>
            <div class="flexVideo">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LNqBKTeeiWo" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="textFlex">
                <h2><b>Vous voulez testé vos connaissances ?</b></h2>
                <p>Testez vous avec ce mini-jeux !</p>
            </div>
            <div class="play">
                <iframe id="inlineFrameExample" title="Inline Frame Example" width="100%" height="100%"
                    src="http://www.flexboxdefense.com/">
                </iframe>
            </div>
        </div>
        <section id="GridExplainedContainer">
            <h2>Mais Dis Moi Jamy, C'est Quoi Enfaite Le Css Grid ?</h2>
            <p>Malheureusement je ne suis pas Jamy mais je vais quand même vous expliquer ce qu'est Grid.</p>
            <p>Le CSS Grid Layout est un module spécifique au CSS permettant de faire une mise en page plus complexe
                (principe de division de l’espace). En effet, il permet une mise en page bidirectionnelle, c’est-à-dire
                qu’il prend en compte à la fois les lignes et les colonnes afin de placer les éléments aux différents
                endroits.</p>
            <p>Méthode calquée sur le même fonctionnement que les tableaux, le CSS Grid utilise donc des colonnes et des
                lignes. Cependant, sa structure n’est pas fixée, ce qui lui permet de faire des mises en pages plus
                variées.</p>
            <h2>Du coup tu peux me dire pourquoi je dois</br> utiliser Grid alors qu'on a flex ? </h2>
            <p>Flexbox est unidirectionnel dans le sens où les éléments disposés ne peuvent être placés que par ligne ou
                par colonne. Le flexbox ne permet pas de gérer les deux directions (verticale : cross axis et
                horizontale : main axis) simultanément.</p>
            <p>CSS Grid est bidirectionnel dans le sens où les éléments peuvent être placés sur une ligne et sur une
                colonne. La disposition se fait sur deux axes. Cela permet de placer les éléments dans les lignes et les
                colonnes choisies peu importe où elles se trouvent.</p>
            <h2>Comprendre Grid Css Avec</br> Ce Super Tuto Sur Le Display: Grid!</h2>
            <iframe id="Video_Grid" width="100%" height="100%" src="https://www.youtube.com/embed/2H602-zG62w"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="textFlex">
                <h2><b>Vous voulez testé vos connaissances ?</b></h2>
                <p>Testez vous avec cet exercice !</p>
            </div>
            <div class="play">
                <iframe id="inlineFrameExample" title="Inline Frame Example" width="100%" height="100%"
                    src="https://griddy.io/">
                </iframe>
            </div>
        </section>
        <section id="Conclusion">
            <h2><b>Mais Alors Lequel Utiliser ?</b></h2>
            <p>CSS Grid vs Flexbox, quelle que soit votre problématique, Grid n’a pas pour vocation à remplacer Flexbox.
                En faite, les deux peuvent être complémentaires et vous pouvez très bien combiner ces deux modules dans
                un même projet. Ne vous limitez pas à une solution et exploitez les avantages de chacun, cela facilitera
                votre développement et tous vos placements !</p>
            <p>Faites attention sur un point : vous pouvez utiliser Flexbox dans le CSS Grid, mais pas l’inverse !</p>
        </section>
    </div>
    <footer>
        <div class="footer_container">
            <div class="footer_title">
                <p>Flex & Grid explained by S D M A</p>
            </div>
            <div class="footer_flex">
                <p>&#169;2020</p>
                <p>Contact Us</p>
                <div class="social-networks">
                    <div class="facebook">
                        <i class="fa fab fa-facebook icone"></i>
                    </div>
                    <div class="twitter">
                        <i class="fa fab fa-twitter icone"></i>
                    </div>
                    <div class="instagram">
                        <i class="fa fab fa-instagram icone"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>